{
  "pages": [
    "pages/hello/hello",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "23 o'clock",
    "navigationBarTextStyle": "black"
  }
}